<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        .main{
            border: black 2px solid;
            width: 698px;
            height: 698px;
            margin-left: 400px;
            padding: 4px;
            padding-bottom: 7px;
            margin-top: 20px;
        }
        .row{
            display: flex;
        }
        .row div{
            width: 87px;
            height: 87px;
            
        }
        .one div:nth-child(2n-1){
            background-color: black;
        }
        .two div:nth-child(2n){
            background-color: black;
        }
        .three div:nth-child(2n-1){
            background-color: black;
        }
        .four div:nth-child(2n){
            background-color: black;
        }
        .five div:nth-child(2n-1){
            background-color: black;
        }
        .six div:nth-child(2n){
            background-color: black;
        }
        .seven div:nth-child(2n-1){
            background-color: black;
        }
        .eight div:nth-child(2n){
            background-color: black;
        }
        #main{
            border: black solid 2px;
            padding: 0;
            margin: 0;
        }
        img{
            width: 70px;
            height: 70px;
        }
        .r{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div id="main">
    <div class="row one">
        <div> <img class="r " src="https://www.clker.com/cliparts/d/b/2/4/12205466671724840789portablejim_Chess_tile_-_Rook_3.svg.med.png" alt=""></div>
        <div><img src="http://www.clker.com/cliparts/X/I/q/6/P/K/black-knight-md.png" alt="" class="r"></div>
        <div><img src="http://www.clker.com/cliparts/H/r/H/d/w/a/white-bishop-md.png" alt="" class="r"></div>
        <div><img src="http://www.clker.com/cliparts/3/2/8/3/122054664916136449portablejim_Chess_tile_-_Queen_1.svg.med.png" class="r" alt=""></div>
        <div><img src="http://www.clker.com/cliparts/3/8/d/6/12205466202120645650portablejim_Chess_tile_-_King_1.svg.med.png" alt="" class="r"></div>
        <div><img src="http://www.clker.com/cliparts/E/m/y/9/c/d/black-bishop-md.png" alt="" class="r"></div>
        <div><img src="http://www.clker.com/cliparts/D/C/f/S/q/9/white-knight-md.png" alt="" class="r"></div>
        <div><img src="rockb.png" alt=""></div>
    </div>
    <div class="row two">
        <div><img class="r "src="http://www.clker.com/cliparts/m/E/7/l/G/n/black-pawn-md.png" alt=""></div>
        <div><img class="r" src="http://www.clker.com/cliparts/M/T/n/x/F/K/white-pawn-md.png" alt=""></div>
        <div><img class="r "src="http://www.clker.com/cliparts/m/E/7/l/G/n/black-pawn-md.png" alt=""></div>
        <div><img class="r" src="http://www.clker.com/cliparts/M/T/n/x/F/K/white-pawn-md.png" alt=""></div>
        <div><img class="r "src="http://www.clker.com/cliparts/m/E/7/l/G/n/black-pawn-md.png" alt=""></div>
        <div><img class="r" src="http://www.clker.com/cliparts/M/T/n/x/F/K/white-pawn-md.png" alt=""></div>
        <div><img class="r "src="http://www.clker.com/cliparts/m/E/7/l/G/n/black-pawn-md.png" alt=""></div>
        <div><img class="r" src="http://www.clker.com/cliparts/M/T/n/x/F/K/white-pawn-md.png" alt=""></div>
    </div>
    <div class="row three">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row four">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row five">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row six">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row seven">
        <div><img class="r" src="http://www.clker.com/cliparts/M/T/n/x/F/K/white-pawn-md.png" alt=""></div>
        <div><img class="r "src="http://www.clker.com/cliparts/m/E/7/l/G/n/black-pawn-md.png" alt=""></div>
        <div><img class="r" src="http://www.clker.com/cliparts/M/T/n/x/F/K/white-pawn-md.png" alt=""></div>
        <div><img class="r "src="http://www.clker.com/cliparts/m/E/7/l/G/n/black-pawn-md.png" alt=""></div>
        <div><img class="r" src="http://www.clker.com/cliparts/M/T/n/x/F/K/white-pawn-md.png" alt=""></div>
        <div><img class="r "src="http://www.clker.com/cliparts/m/E/7/l/G/n/black-pawn-md.png" alt=""></div>
        <div><img class="r" src="http://www.clker.com/cliparts/M/T/n/x/F/K/white-pawn-md.png" alt=""></div>
        <div><img class="r "src="http://www.clker.com/cliparts/m/E/7/l/G/n/black-pawn-md.png" alt=""></div>
    </div>
    <div class="row eight">
        <div><img src="rockb.png" alt=""></div>
        <div><img src="http://www.clker.com/cliparts/D/C/f/S/q/9/white-knight-md.png" alt="" class="r"></div>
        <div><img src="http://www.clker.com/cliparts/E/m/y/9/c/d/black-bishop-md.png" alt="" class="r"></div>
        <div><img src="http://www.clker.com/cliparts/2/d/b/3/1220546638446611812portablejim_Chess_tile_-_Queen_3.svg.med.png" alt="" class="r"></div>
        <div><img src="http://www.clker.com/cliparts/P/m/U/Z/0/K/white-king-md.png" alt="" class="r"></div>
        <div><img src="http://www.clker.com/cliparts/H/r/H/d/w/a/white-bishop-md.png" alt="" class="r"></div>
        <div><img src="http://www.clker.com/cliparts/X/I/q/6/P/K/black-knight-md.png" alt="" class="r"></div>
        <div> <img class="r " src="https://www.clker.com/cliparts/d/b/2/4/12205466671724840789portablejim_Chess_tile_-_Rook_3.svg.med.png" alt=""></div>
    </div>
</div>
</div>

</body>

</html>